.container{

    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    width: auto;
    max-width: 1520px;
}
.wrapper{
    display:flex;

    width: 960px;
    justify-content: center;
    align-items: center;
}
.accordian{
    width:500px;
    align-items:center;
    margin-left: 500px;
    margin-top: 80px;
}
.item{
    background:#f0ebe1;
    margin-bottom: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
.title{
    font-weight: 800;
    line-height: 50px;
    color: #0d0c22;
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.content{
    color: black;
    max-height:0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0,1,0,1);
}
.content.show{
    height: auto;
    max-height: 99px;
    transition: all 0.5s cubic-bezier(0,1,0,1);

}
.pass{
    display: grid;
    /*grid-template-columns: repeat(2,1fr);*/
    grid-gap: 20px;
    margin-left: 10px;
}
.pics{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 200px;
   /* margin-top: 20px;*/
}
.password{
    display: grid;
    /*grid-gap: 10px;*/
    grid-template-columns: repeat(2,1fr);

}
.word{
    background:#f0ebe1;

}
.words{
    font-size: 20px;
    margin-top: 100px;
    margin-left: 50px;
    align-items: center;


}
.man{
    font-weight: 800;
    line-height: 50px;
    color: #0d0c22;
    font-size: 40px;
    margin-bottom: 30px;
}
.par{
    line-height: 10px;


}
.btn{
    background-color: #0d0c22;
    text-decoration-color: #fff;
    height: 30px;
    padding: 20px;
    font-size: 20px;
    border-radius: 30px;
    width: 150px;
    text-align: center;
    line-height: 0px;


}
.para2{
    align-items: center;
    margin-left: 100px;
    font-size: 28px;
    font-weight: 600;
}
.password-image{



}
.phone-image{

}
.phone-images{
    padding-left: 20px;
}